<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hotel An</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    

   
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">
            
                <img src="logo_an_2-removebg-preview.png" alt=   "Logo My Hotel An" class="logo" width="45"> 
                My Hotel An
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#about">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#branches">Cabang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#promo">Promo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="hero">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image (2).png" class="d-block w-100" alt="Hotel Sunrise View">
                </div>
                <div class="carousel-item">
                    <img src="image (3).png" class="d-block w-100" alt="Hotel Room Interior">
                </div>
                <div class="carousel-item">
                    <img src="image (4).png" class="d-block w-100" alt="Swimming Pool">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section id="about" class="container py-5">
        <div class="row">
            <div class="col-md-6">
        <h2>Tentang Kami</h2>
        <p style="text-align: justify;">My Hotel An adalah tempat penginapan yang menawarkan kenyamanan dan kemewahan dengan sentuhan layanan pribadi yang luar biasa. Terletak di lokasi strategis yang mudah dijangkau, hotel ini dirancang untuk memenuhi berbagai kebutuhan, baik bagi para pelancong bisnis maupun wisatawan yang mencari tempat untuk bersantai. Kami memiliki berbagai tipe kamar yang dilengkapi dengan fasilitas modern, mulai dari ruang meeting dengan teknologi terbaru, kolam renang yang memanjakan, hingga restoran dengan menu internasional yang menggugah selera. Setiap sudut hotel kami memberikan suasana yang elegan dan tenang, memastikan pengalaman menginap yang tak terlupakan. Dengan pelayanan yang ramah dan staf yang profesional, kami berkomitmen untuk memberikan pelayanan terbaik dan memenuhi setiap kebutuhan tamu, baik itu perjalanan singkat ataupun menginap dalam waktu lama. Di My Hotel An, kami tidak hanya memberikan kenyamanan, tetapi juga menciptakan pengalaman yang memanjakan setiap tamu, membuat mereka merasa seperti di rumah sendiri.</p>
        </div>
        <div class="col-md-6">
            <img src="image (1).png" alt="Hotel Image" class="img-fluid">
            </div>
        </div>
    </section>

    <section id="branches" class="container py-5">
        <h2>Cabang Kami</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="hotel b3 (1).jpg" class="card-img-top" alt="Cabang Jakarta">
                    <div class="card-body">
                        <h5 class="card-title">Cabang Jakarta</h5>
                        <p class="card-text">Terletak di pusat bisnis Jakarta, menawarkan kemudahan akses ke berbagai tempat.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Desain_tanpa_judul-XYZPvssC0-transformed.png" class="card-img-top" alt="Cabang Bali">
                    <div class="card-body">
                        <h5 class="card-title">Cabang Bali</h5>
                        <p class="card-text">Nikmati pemandangan laut Bali dan pelayanan hotel kelas dunia dengan suasana tropis.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="hotel c 3.jpg" class="card-img-top" alt="Cabang Yogyakarta">
                    <div class="card-body">
                        <h5 class="card-title">Cabang Yogyakarta</h5>
                        <p class="card-text">Dekat dengan wisata budaya, menawarkan pengalaman lokal yang tak terlupakan.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="gallery" class="container py-5">
    <h2>Galeri Kamar</h2>
    <div class="row">

        <div class="col-md-4">
            <div class="card">
                <img src="ho3.jpg" class="card-img-top" alt="Kamar Deluxe">
                <div class="card-body">
                    <h5 class="card-title">Kamar Deluxe</h5>
                    <p class="card-text">Kamar yang luas dan nyaman, ideal untuk tamu yang mencari kenyamanan maksimal.</p>
                </div>
            </div>
        </div>
 
        <div class="col-md-4">
            <div class="card">
                <img src="ho8.jpg" class="card-img-top" alt="Kamar Superior">
                <div class="card-body">
                    <h5 class="card-title">Kamar Superior</h5>
                    <p class="card-text">Kamar dengan fasilitas modern dan desain elegan, cocok untuk pelancong bisnis dan liburan.</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="ho6.jpg" class="card-img-top" alt="Kamar Suite">
                <div class="card-body">
                    <h5 class="card-title">Kamar Suite</h5>
                    <p class="card-text">Kamar suite mewah dengan pemandangan yang menakjubkan, dilengkapi dengan berbagai fasilitas eksklusif.</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="image (1).png" class="card-img-top" alt="Kamar Standar">
                <div class="card-body">
                    <h5 class="card-title">Kamar Standar</h5>
                    <p class="card-text">Kamar nyaman dan terjangkau, ideal untuk wisatawan dengan budget terbatas.</p>
                </div>
            </div>
        </div>

       
        <div class="col-md-4">
            <div class="card">
                <img src="ho7.jpg" class="card-img-top" alt="Kamar Family">
                <div class="card-body">
                    <h5 class="card-title">Kamar Family</h5>
                    <p class="card-text">Kamar yang cocok untuk keluarga dengan fasilitas lengkap dan ruang yang luas.</p>
                </div>
            </div>
        </div>
        
       
        <div class="col-md-4">
            <div class="card">
                <img src="ho5.jpg" class="card-img-top" alt="Kamar VIP">
                <div class="card-body">
                    <h5 class="card-title">Kamar VIP</h5>
                    <p class="card-text">Kamar mewah dengan fasilitas premium, cocok untuk tamu VIP yang menginginkan pengalaman terbaik.</p>
                </div>
            </div>
        </div>
    </div>
</section>

    

<section id="promo" class="container py-5">
    <h2>Paket Promo Kami</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Paket</th>
                <th scope="col">Harga</th>
                <th scope="col">Waktu</th>
                <th scope="col">Syarat</th>
                <th scope="col">Deskripsi</th>
                <th scope="col">Pemesanan</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Paket Liburan Keluarga</td>
                <td>Rp 2.000.000</td>
                <td>1 Maret - 30 Juni</td>
                <td>Minimal 3 orang</td>
                <td>Termasuk 2 kamar dan fasilitas makan pagi</td>
                <td>
             
                    <form action="#" method="POST">
                        <input type="number" name="jumlah_orang" placeholder="Jumlah Orang" required class="form-control mb-2">
                        <button type="submit" class="btn btn-primary">Pesan</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Paket Bulan Madu</td>
                <td>Rp 4.500.000</td>
                <td>1 Februari - 31 Mei</td>
                <td>Hanya untuk pasangan</td>
                <td>Termasuk kamar honeymoon, makan malam romantis</td>
                <td>
               
                    <form action="#" method="POST">
                        <input type="number" name="jumlah_orang" placeholder="Jumlah Orang" required class="form-control mb-2">
                        <button type="submit" class="btn btn-primary">Pesan</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Paket VIP</td>
                <td>Rp 5.000.000</td>
                <td>Sepanjang Tahun</td>
                <td>Fasilitas lengkap untuk tamu VIP</td>
                <td>Termasuk kamar suite, fasilitas spa, dan private tour</td>
                <td>
                
                    <form action="#" method="POST">
                        <input type="number" name="jumlah_orang" placeholder="Jumlah Orang" required class="form-control mb-2">
                        <button type="submit" class="btn btn-primary">Pesan</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Paket Perjalanan Bisnis</td>
                <td>Rp 3.000.000</td>
                <td>1 Januari - 31 Desember</td>
                <td>Minimal 2 orang</td>
                <td>Termasuk ruang meeting dan paket makan siang</td>
                <td>
                   
                    <form action="#" method="POST">
                        <input type="number" name="jumlah_orang" placeholder="Jumlah Orang" required class="form-control mb-2">
                        <button type="submit" class="btn btn-primary">Pesan</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Paket Akhir Pekan</td>
                <td>Rp 1.500.000</td>
                <td>Setiap Akhir Pekan</td>
                <td>Booking minimal 2 malam</td>
                <td>Termasuk kamar dan breakfast</td>
                <td>
                  
                    <form action="#" method="POST">
                        <input type="number" name="jumlah_orang" placeholder="Jumlah Orang" required class="form-control mb-2">
                        <button type="submit" class="btn btn-primary">Pesan</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</section>

<section id="booking" class="container py-5">
    <h2>Pemesanan Hotel</h2>
    <form action="proses_pemesanan.php" method="POST" id="bookingForm">
        <div class="row">
  
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="nama" class="form-label">Nama Lengkap</label>
                    <input type="text" class="form-control" id="nama" name="nama" placeholder="Masukkan Nama Lengkap" required>
                </div>
            </div>

            <div class="col-md-6">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Masukkan Email" required>
                </div>
            </div>
        </div>

        <div class="row">
    
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="telepon" class="form-label">Nomor Telepon</label>
                    <input type="tel" class="form-control" id="telepon" name="telepon" placeholder="Masukkan Nomor Telepon" required>
                </div>
            </div>

            <div class="col-md-6">
                <div class="mb-3">
                    <label for="paket" class="form-label">Paket Promo</label>
                    <select class="form-select" id="paket" name="paket" required>
                        <option value="paket_liburan_keluarga">Paket Liburan Keluarga</option>
                        <option value="paket_bulan_madu">Paket Bulan Madu</option>
                        <option value="paket_vip">Paket VIP</option>
                        <option value="paket_perjalanan_bisnis">Paket Perjalanan Bisnis</option>
                        <option value="paket_akhir_pekab">Paket Akhir Pekan</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-md-6">
                <div class="mb-3">
                    <label for="jumlah_orang" class="form-label">Jumlah Orang</label>
                    <input type="number" class="form-control" id="jumlah_orang" name="jumlah_orang" placeholder="Jumlah Orang" required min="1">
                </div>
            </div>

         
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="tanggal_checkin" class="form-label">Tanggal Check-in</label>
                    <input type="date" class="form-control" id="tanggal_checkin" name="tanggal_checkin" required>
                </div>
            </div>
        </div>

        <div class="row">
  
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="tanggal_checkout" class="form-label">Tanggal Check-out</label>
                    <input type="date" class="form-control" id="tanggal_checkout" name="tanggal_checkout" required>
                </div>
            </div>
   
        <button type="submit" class="btn btn-primary">Pesan Sekarang</button>
    </form>
</section>

<script>

    document.getElementById("bookingForm").addEventListener("submit", function(event) {
        let valid = true;
        let errorMessage = "";


        let nama = document.getElementById("nama").value;
        if (nama.trim() === "") {
            valid = false;
            errorMessage += "Nama lengkap harus diisi.\n";
        }

        let email = document.getElementById("email").value;
        let emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        if (!emailRegex.test(email)) {
            valid = false;
            errorMessage += "Email tidak valid.\n";
        }

    
        let telepon = document.getElementById("telepon").value;
        let teleponRegex = /^[0-9]{10,15}$/; 
        if (!teleponRegex.test(telepon)) {
            valid = false;
            errorMessage += "Nomor telepon tidak valid.\n";
        }


        let jumlahOrang = document.getElementById("jumlah_orang").value;
        if (jumlahOrang <= 0) {
            valid = false;
            errorMessage += "Jumlah orang harus lebih besar dari 0.\n";
        }

        let checkin = document.getElementById("tanggal_checkin").value;
        let checkout = document.getElementById("tanggal_checkout").value;
        if (new Date(checkin) >= new Date(checkout)) {
            valid = false;
            errorMessage += "Tanggal Check-out harus setelah Tanggal Check-in.\n";
        }

        // Jika validasi gagal
        if (!valid) {
            event.preventDefault()
            alert(errorMessage); 
        }
    });
</script>




   
    <section id="contact" class="bg-primary text-white text-center py-3">
        <h4>Hubungi Kami</h4>
        <p>Telp: (021) 12345678 | Email: info@Hotel An.com</p>
        <p>&copy; 2024 My Hotel An - All Rights Reserved</p>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
